<?xml version="1.0"?>
<psalm
    totallyTyped="false"
    autoloader="psalm-autoloader.php"
    resolveFromConfigFile="true"
    hideExternalErrors="true"
    allowStringToStandInForClass="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    errorLevel="2"
    phpVersion="7.3"
>
    <projectFiles>
        <directory name="Postman" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
</psalm>